{
  "name": "noita-mod-manager",
  "version": "1.0.0",
  "description": "Manage mods for Noita",
  "main": "src/main/api/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-dax/noita-mod-manager.git"
  },
  "keywords": [
    "noita",
    "mod",
    "manager",
    "modding",
    "sort",
    "sorter"
  ],
  "author": "j-dax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-dax/noita-mod-manager/issues"
  },
  "homepage": "https://github.com/j-dax/noita-mod-manager#readme",
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.8"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "noita_mod_manager"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
